<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(182, 182, 182);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="notícias">
        <article>
        <h2>Notícias sobre o Brazilll</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo debitis a tempora consequatur quidem amet porro eligendi numquam doloribus eveniet, corrupti alias quisquam voluptatem voluptas. Quaerat deleniti eligendi at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cum quae, ducimus id explicabo ipsam, molestiae omnis harum nemo error quam cupiditate autem accusamus provident cumque vitae, sint exercitationem eveniet!</p>
        <aside>
            <p>escrito por Cristiano Ronaldo SIUU</p>
        </aside>
        
        </article>
     </section>
    </main>

    <footer>
    <p>Desenvolvido por Cristiano Ronaldo mesmo.</p>
    </footer>
</body>
</html>