<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .nume {
            text-align: right;
        }
        .nume2 {
            text-align: center;
        }
        .nume3 {
            text-align: left;
        }
    </style>
</head>
<body>
    <!--Hierarquia de tabelas
    TABLE= tabela
      TABLE ROW= linha de tabela 
        TABLE HEADER= cabeçalho da tabela 
         TABLE DATA= dado da tabela-->
    <h1>Minha primeira Tabela</h1>

    <table>
    <tr>
        <td>A1</td>
        <td class="nume2">B1</td>
        <td>C1</td>
    </tr>
    <tr>
        <td class="nume3">A2</td>
        <td>B2</td>
        <td class="nume">C2</td>
    </tr>
    <tr>
        <td class="nume3">A3</td>
        <td>B3</td>
        <td class="nume">C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td class="nume2">B4</td>
        <td>C4</td>
    </tr>
    </table>
</body>
</html>