<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 500px;
        }

        thead > tr > th {
            border: 1px solid rgb(0, 0, 0);
            width: 500px;
            height: 40px;
            padding: 20px;
        }

        tfoot, tbody > tr > td {
            border: 1px solid rgb(0, 0, 0);
            height: 40px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        
        tfoot {
            height: 40px;
            width: 400px;
            text-align: center;
            background-color: rgb(244, 244, 244);
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        TABLE 
         THEAD
             tr, td, th
         TBODY
             tr, td, th
         TFOOT
              tr, td, th
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>% da popu. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
                <td>22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
                <td>10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
                <td>8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 989 929</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
                <td>5,7%</td>
            </tr>
            <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">10 880 506</td>
              <td>5.3%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155	</td>
                <td>4.4%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
                <td>4.3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
                <td>4.1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
                <td>3.7%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 601</td>
                <td>3.3%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
                <td> 3.3%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
                <td>1.9%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175	</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 48</td>
                <td>1,9%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406	</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 20</td>
                <td>1,6%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511	</td>
                <td>1,5%	</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068	</td>
                <td>1,4%	</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700	</td>
                <td>1,4%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
                <td>1,1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016	</td>
                <td>0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
                <td>0,8%	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026	</td>
                <td>0,4%	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
                <td>0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303	</td>
                <td>0,3%	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>210, 147, 125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>